# Training

./: .gitignore  Expr.cs  Graph.cs  Parser.cs  Program.cs  Start.cs  Token.cs  Training.csproj  Training.sln  Typer.cs
TestCustomStack/: TestCustomStack.csproj  UnitTest1.cs
TestList/: TestList.csproj  UnitTest1.cs
TestPriorityQueue/: UnitTest1.cs
TestQueue/: TestQueue.csproj  UnitTest1.cs
TestWordle/: TestWordle.csproj  UnitTest1.cs
TestWordle/Refdata/: ReferenceBackspace.txt  ReferenceRandom.txt  ReferenceSucceeded.txt  ReferenceWrongWord.txt
Testdequeue/: UnitTest1.cs
Training/: Evaluator.cs  Program.cs  Tokenizer.cs  Tokens.cs  Training.csproj  Training.sln
