<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>C:\Work\Training\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Debug\**" />
    <Compile Remove="dotCover.Output\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Testdequeue\**" />
    <Compile Remove="TestWordle\**" />
    <Compile Remove="Training\**" />
    <EmbeddedResource Remove="Debug\**" />
    <EmbeddedResource Remove="dotCover.Output\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Testdequeue\**" />
    <EmbeddedResource Remove="TestWordle\**" />
    <EmbeddedResource Remove="Training\**" />
    <None Remove="Debug\**" />
    <None Remove="dotCover.Output\**" />
    <None Remove="Properties\**" />
    <None Remove="Testdequeue\**" />
    <None Remove="TestWordle\**" />
    <None Remove="Training\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="data\dict-5.txt" />
    <None Remove="data\puzzle-5.txt" />
    <None Remove="data\ReferenceBackspace.txt" />
    <None Remove="data\ReferenceRandom.txt" />
    <None Remove="data\ReferenceSucceeded.txt" />
    <None Remove="data\ReferenceWrongWord.txt" />
    <None Remove="dotCover.Output.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\dict-5.txt" />
    <EmbeddedResource Include="data\puzzle-5.txt" />
  </ItemGroup>

</Project>
